{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"AcmeProxy.Services.LoggingHttpMessageHandler": "Debug"
			}
		},
		"WriteTo": [
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "Console",
							"Args": {
								"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
							}
						}
					]
				}
			}
		],
		"Enrich": [ "FromLogContext" ],
		"Properties": {
			"Application": "AcmeProxy"
		}
	},
	"ConnectionStrings": {
		"Default": "Data Source=acme-proxy.db"
	},
	"Proxy": {
		"AllowedDomains": [ "example.com" ],
		"LetsEncrypt": {
			"UseStaging": true,
			"AccountEmail": "admin@example.com"
		},
		"HestiaCP": {
			"BaseUrl": "https://panel.example.com:8083",
			"AccessKey": "",
			"SecretKey": "",
			"Username": ""
		},
		"Dns": {
			"PropagationPollIntervalSeconds": 10,
			"PropagationTimeoutSeconds": 300,
			"ResolverAddresses": [ "8.8.8.8", "1.1.1.1" ]
		}
	}
}
